{
  "enabled_paths": [
    "chrome/browser/chromeos/policy/proto",
    "components/policy"
  ],
  "enabled_refglobs": [
    "refs/heads/master",
    "refs/branch-heads/2311",
    "refs/branch-heads/2357"
  ]
}
