{
  "enabled_paths": [
    "android_webview/glue",
    "base",
    "base/trace_event/common",
    "breakpad",
    "build",
    "build/config",
    "build/toolchain",
    "build_overrides",
    "chrome/browser/chromeos/policy/proto",
    "chrome/browser/policy/proto",
    "chrome/test/data/dromaeo",
    "chrome/test/data/reliability",
    "components/feedback",
    "components/metrics",
    "components/policy",
    "components/policy/proto",
    "components/timers",
    "courgette",
    "crypto",
    "dbus",
    "google_apis",
    "gpu",
    "media",
    "mojo",
    "net",
    "net/third_party/nss",
    "net/tools/testserver",
    "ppapi",
    "sandbox",
    "testing",
    "testing/libfuzzer",
    "third_party",
    "third_party/binutils",
    "third_party/hwcplus",
    "third_party/jinja2",
    "third_party/jsoncpp",
    "third_party/khronos",
    "third_party/lcov",
    "third_party/libc++-static",
    "third_party/modp_b64",
    "third_party/ply",
    "third_party/pyftpdlib",
    "third_party/sqlite",
    "third_party/tcmalloc/chromium",
    "third_party/tlslite",
    "third_party/WebKit/Source/devtools",
    "third_party/WebKit/Source/platform/inspector_protocol",
    "third_party/WebKit/Source/platform/v8_inspector",
    "third_party/WebKit/Source/wtf",
    "third_party/zlib",
    "tools/android",
    "tools/clang",
    "tools/code_coverage",
    "tools/cros.DEPS",
    "tools/generate_library_loader",
    "tools/gn",
    "tools/grit",
    "tools/idl_parser",
    "tools/memory",
    "tools/perf_expectations",
    "tools/protoc_wrapper",
    "tools/python",
    "tools/valgrind",
    "tools/vim",
    "tools/win",
    "tools/xdisplaycheck"
  ],
  "enabled_refglobs": [
    "refs/heads/master",
    "refs/branch-heads/2311",
    "refs/branch-heads/2357"
  ]
}
