{
  "name": "chrome_file_util",
  "display_name": "Chrome File Utilities",
  "sandbox_type": "utility",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "patch_file": [ "chrome::mojom::FilePatcher" ]
       },
       "requires": {
         "service_manager": [ "service_manager:all_users" ]
       }
     }
  }
}
