{
  "name": "viz",
  "sandbox_type": "none",
  "display_name": "Visuals Service",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "viz_host": [
          "ui::mojom::GpuMain"
        ]
      },
      "requires": {
        "*": [ "app" ],
        "catalog": [ "app" ],
        "service_manager": [ "service_manager:all_users" ],
        "ui": [ "ozone" ]
      }
    }
  }
}
